<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Erin Paton</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
  <link href="styles.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/593aef930f.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
  .wrapimage {
    float: left;
    margin-left: 0px;
    margin-right: 15px;
  }
  </style>






</head>












<body>
  <div class="topnav">
    <a href="home.html" class="fas fa-circle"></a>
      <a href="me.html">Me</a>
      <a href="career.html">Career</a>
      <a href="psychometrics.html">Psychometrics</a>
      <a href="SELFSRVCE.html">SELF SRVCE&trade;</a>
</div>





<div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<style> width: 150px; height: 150px; </style>  <a href="me.html"> 
  <img src="green.png" alt="Headshot"</a>
    <p>
      <br>
      <br>
</div>
      <div class="bottomnav">
        <a href="home.html" class="fas fa-circle"></a>
        <a href="https://github.com/s3910930" class="fab fa-github" target="_blank" rel="noopener noreferrer"> &nbsp;</a>
        <a href="mailto:s3910930@student.rmit.edu.au" class="fas fa-envelope" target="_blank" rel="noopener noreferrer"> &nbsp;</a>


      </div>

</body>
</html>
